@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&family=Oswald:wght@400;500&family=Roboto:wght@700&family=Source+Sans+Pro&display=swap');
html, body, div, span,h1, h2, 
h3, h4, h5, h6, p, pre, a, address,
small, strike, strong ol, ul, li,
footer, header, nav  {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
ul, ol{
    list-style:none;
}
a{
    text-decoration:none;
    color:black;
}
.div{
    width:100px;
    height:300px;
    border:2px solid black;
}
*{
    box-sizing:border-box;
}
body{
    background-color:rgb(255, 255, 255);
}
.wrapper{
    display:flex;
    flex-wrap: wrap;
}


/* Основные стили сайта */

/* Шапка */
.hat-shadow{
    width:100%;
    height:65px;
    box-shadow:0 5px 20px rgb(153, 153, 153) ;
}
.hat {
    display:flex;
    width:100%;
    height:65px;
    justify-content:space-between;
    align-items:center;
    position:fixed;
    z-index:1;
    background:linear-gradient(90deg, rgb(117, 0, 0), rgb(207, 0, 0) ) ;
}
.hat h1{
    margin-left:100px;
    font-size:45px;
    color:white;
    font-family: 'Roboto', sans-serif;
}
.hat ul{
    height:100%;
    display:flex;
}
.nav-el{
    display:flex;
    min-width:75px;
    height:100%;
    align-items:center;
    color:rgb(255, 255, 255);
    font-size:30px;
    padding:0 9px;
    font-family: 'Oswald', sans-serif;
    font-weight:500;
}
.drop-menu{
    display:flex;
    position:absolute;
    top:60px;
    right:195px;
    min-width:190px;
    box-shadow: 0 4px 10px rgb(100, 100, 100) ;
    transition:color 0.7s;
}
.drop-menu ul{
    width:100%;
    display:flex;
    flex-direction:column;
}
.drop-menu li{
    background:rgb(211, 49, 49);
    display:none;
    height:45px;
    color:white;
    font-family:'Oswald', sans-serif;
    font-weight:400;
}
.drop-menu a {
    color:inherit;
}
.drop-menu div {
    padding:0 10px;
}
.main-drop:hover li{
    display:block;
}
.main-drop li:hover{
    color:red;
    background:rgb(228, 228, 228);
}
.underline a {
    height:100%;
    color:inherit;
}
.sub-underline{
    height:100%;
    border-bottom:4px solid rgba(187, 0, 0, 0);
    display:flex;
    align-items:center;
    padding:0px 4px;
    transition:all 0.3s;
}
.sub-underline:hover{
    border-bottom:4px solid rgb(90, 201, 0);
}
.nav-el span::after{
    content:'\25BC';
    font-size:15px;
    color:rgb(230, 230, 230);
}



/* Контейнер */
.container{
    display:flex;
    width:100%;
}
.content-sidebar{
    display:flex;
    width:100%;
    margin:75px 0 85px 100px;
    justify-content: space-between;
}
.content{
    width:70%;
    min-height:200px;
    display:flex;
    flex-wrap:wrap;
}
.title-zone{
    width:100%;
    min-height:70px;
    border-bottom:1px solid rgba(0, 0, 0, 0.342);
    display:flex;
    flex-wrap:wrap;
}
.title h1{
    font-size:50px;
    font-family: 'Roboto', sans-serif;
}
.news-zone{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    min-height:400px;
    padding:25px 0 40px 0;
}
.news-image{
    width:100%;
    height:500px;
    background-image: url(all.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    
}
.news-text p{
    font-size:25px;
    margin:20px 0;
    font-family: 'Open Sans', sans-serif;
}
.secret-parent {
    display:flex;
    width:60%;
    height:200px;
}
.hint-text{
    width:75%;
    opacity:0;
}
.secret-button {
width:25%;
height:85px;
margin-top:15px;
cursor:pointer;
color:white;
background-color:rgb(194, 47, 47);
border:none;
border-radius:15px;
font-family: 'Roboto', sans-serif;
font-size:30px;
transition:all 0.4s;
}
.secret-button:hover{
    color:rgb(0, 0, 0);
    background-color:rgb(255, 17, 17);
}

/* Сайдбар */
.sidebar{
    width:25%;
    min-height:550px;
    display:flex;
    flex-direction:column;
}
.sidebar-title{
    width:100%;
    display:flex;
    margin-bottom: 15px;
    height:40px;
}
.sidebar-title h1{
    font-size:35px;
}
.sidebar-list{
    width:100%;
    display:flex;
}
.sidebar-list div {
    padding:15px 0 15px 5px;
}
.sidebar ul{
    width:100%;
}
.sidebar li{
    width:100%;
    display:flex;
    min-height:83px;
    border-bottom:1px solid rgba(0, 0, 0, 0.24);
    align-items:center;
    font-family: 'Oswald', sans-serif;
    font-weight:500;
}
.sidebar a{
    font-size:23px;
    transition:color 0.3s ;
}
.sidebar li:hover a  {
    color:rgb(255, 0, 0);
}
.sidebar li:hover{
    background-color:rgb(248, 248, 248);
}

/* Футэр */
.footer{
    width:100%;
    min-height:100px;
    display:flex;
    flex-wrap:wrap;
    background-color:rgb(65, 65, 65);
    color:white;
    padding:0 25px;
}
.subfooter{
    width:100%;
    display:flex;
}
.subfooter:not(:last-child) {
    border-bottom:1px solid rgb(146, 146, 146);
}
.foot1{
    align-items:center;
    height:130px;
}
.phone, .up-phone h2, .phone a{
    color:white;
    font-size:30px;
}
.foot2{
    justify-content:space-between;
    height:170px;
}
.copyright{
    display:flex;
    height:100%;
    align-items:center;
}
.copyright h2{
    font-size:45px;
    color:red;
    font-family: 'Merriweather', serif;
    animation-name:rgb;
    animation-duration:20s;
    animation-iteration-count:infinite;
}
@keyframes rgb{
    5%{
        color:rgb(255, 38, 0);
    }
    10%{
        color:rgb(255, 81, 0);
    }
    20% {
        color:rgb(255, 145, 0);
    }
    25%{
        color:rgb(255, 166, 0);

    }
    30% {
        color:rgb(255, 251, 0);
    }
    35%{
        color:rgb(200, 255, 0);

    }
    40% {
        color:rgb(136, 255, 0);
    }
    45%{
        color:rgb(0, 255, 21);

    }
    50% {
        color:rgb(0, 255, 149);
    }
    55%{
        color:rgb(0, 255, 234);

    }
    60% {
        color:rgb(0, 89, 255);
    }
    65%{
        color:rgb(98, 13, 255);

    }
    70% {
        color:rgb(154, 30, 255);
    }
    75%{
        color:rgb(204, 0, 255);

    }
    80% {
        color:rgb(234, 0, 255);
    }
    85%{
        color:rgb(255, 0, 191);
    }
    90% {
        color:rgb(255, 0, 85);
    }
    95%{
        color:rgb(255, 0, 34);
    }

    100% {
        color:rgb(255, 0, 0);
    }
}
.notice{
    display:flex;
    height:100%;
    width:360px;
    align-items:center;
}
.notice p{
    color:white;
    font-size:18px;
}
@media screen and (max-width: 1170px) {
    
    .content-sidebar{
        margin:75px 0 85px 30px;
    }
    .hat h1{
        margin-left:25px;
    }
}
@media screen and (max-width: 1080px) {
    .hat h1 span{
        display:none;
    }
    .close-span{
        display:none;
    }
    .sidebar-title{
        justify-content:center;
    }
}
@media screen and (max-width: 920px) {
    .news-image{
        height:350px;
    }
    .sidebar a{
        font-size:20px;
    }
}
@media screen and (max-width: 600px) {
    .nav-el:not(:first-of-type) {
        display:none;
    }
    .drop-menu {
        top:60px;
        right:30px;
    }
    .news-image{
        height:250px;
    }
    .sidebar a{
        font-size:16px;
    }
}