<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>Ещё</title>
</head>
<body>
    <div class="wrapper">
        <nav class="hat" >
            <h1>Новости 24 <span>- лучшие новости дня!</span></h1>
            
            <ul>
                <li class="nav-el main-drop">
                    <span>Разделы</span>
                    <div class="drop-menu">
                        <ul>  
                            <li>
                                <a href="health.html" >
                                    <div>Здоровье</div>
                                </a>
                            </li>
                            <li>
                                <a href="index (main-page).html">
                                     <div>Последняя новость</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.marieclaire.ru/krasota/kupirovanie-lica-kak-steret-s-lica-morshiny-bez-plastiki-i-ukolov-krasoty/" target="_blank" >
                                    <div>Статья недели</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-el underline">
                    <a href="https://www.pravda.com.ua/rus/archives/" target="_blank">    
                        <div class="sub-underline">Архив</div>
                    </a>
                </li>
                
                <li class="nav-el underline">
                    <a href="final.html">    
                        <div class="sub-underline">Ещё</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Средняя часть-->
        <div class="hat-shadow"></div>
        <div class="container">
            <div class="content-sidebar">
                <div class="content">
                    <div class="title-zone">
                        <div class="title">
                            <h1>А всё</h1>
                        </div>
                    </div>
                    <div class="news-zone">
                        <div class="news-image"></div> 
                        <div class="news-text">
                            <div class="secret-parent">
                                <div class="hint-text">
                                    <p>
                                        Подсказка: при нажатии на надпись "©by Lazaret" более 4 раз, вас перенаправит на сайт с игрой. Приятного времяпрепровождения!
                                    </p>
                                </div>
                                <button class="secret-button" >Жмак</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Сайдбар -->
                <div class="sidebar">
                    <div class="sidebar-title">
                        <h1>Также <span class="close-span" >почитайте</span></h1>
                    </div>
                    <div class="sidebar-list">
                        <ul>
                            <li>
                                <a href="https://www.epravda.com.ua/rus/news/2021/11/22/680004/" target="_blank">
                                    <div>Новые тарифы вступят в силу уже совсем скоро.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://m.polit.ru/news/2005/12/16/nfl/" target="_blank">
                                    <div>Полный автобус людей врезался в пожарный гидрант. Новости в Америке</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://focus.ua/ukraine/499878-kadenciyu-ne-dobudet-gadalka-iz-zakarpatya-predskazala-budushchee-zelenskogo-video" target="_blank">
                                    <div>Гадалка из Закарпатья предсказала будущее. Прогноз впечатлит многих.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://taxiservice.com.ua/ukraine/2836-uklon-ne-budet-podnimat-stoimost-iz-za-podorozhaniya-obshchestvennogo-transporta" target="_blank">
                                    <div>Цены на общественный транспорт растут, но не у всех.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://index.minfin.com.ua/labour/unemploy/" target="_blank">
                                    <div>Социальный кредит будет начислен не всем гражданам по причине безработицы.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://1plus1.ua/ru/novyny/telekanal-11-ogolosue-kasting-novogo-sezonu-golosu-kraini" target="_blank">
                                    <div>Кастинг для нового сезона Голос. Условия и этапы изменены.</div>
                                </a>
                            </li>
                        </ul>  
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Конечный-->
        <div class="footer">
            <div class="subfooter foot1">
                <div class="up-phone">
                    <h2>Горячая линия:</h2>
                    <p class="phone"><a href="tel:+380674542342">+38 (067) 454-23-42</a></p>
                </div>
            </div>
            <div class="subfooter foot2">
                <div class="copyright"><a href="#secret" id="secret"><h2>©by Lazaret</h2></a></div>
                <div class="notice"><p>Вся информация получена из проверенных источников. Достовреность подтверждена документально.</p></div>
            </div>
        </div>
    </div>
    <script src="jquery-3.6.0.min.js" ></script>
    <script src="final.js" ></script>
</body>
</html>