<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Игра</title>
</head>
<body>
    <div class="wrapper">
        <nav class="hat" >
            <h1>Новости 24 <span>- лучшие новости дня!</span></h1>
            
            <ul>
                <li class="nav-el main-drop">
                    <span>Разделы</span>
                    <div class="drop-menu">
                        <ul>  
                            <li>
                                <a href="health.html" >
                                    <div>Здоровье</div>
                                </a>
                            </li>
                            <li>
                                <a href="index (main-page).html">
                                     <div>Последняя новость</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.marieclaire.ru/krasota/kupirovanie-lica-kak-steret-s-lica-morshiny-bez-plastiki-i-ukolov-krasoty/" target="_blank" >
                                    <div>Статья недели</div>
                                </a>
                            </li>
                            <li>
                                <a href="news-form.html" target="_blank" >
                                    <div>Предложить новость</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-el underline">
                    <a href="https://www.pravda.com.ua/rus/archives/" target="_blank">    
                        <div class="sub-underline">Архив</div>
                    </a>
                </li>
                
                <li class="nav-el underline">
                    <a href="final.html">    
                        <div class="sub-underline">Ещё</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Средняя часть-->
        <div class="hat-shadow"></div>
        <div class="container">
            <div class="content-sidebar">
                <h1 id="game-title">Найди свой алмаз</h1>
                <div class="pre-game">
                    <button id="show">Показать сокровище</button>
                    <h2 id="attempts-title">
                        Количество попыток:
                        <span id="attempts"></span>
                    </h2>
                    <a href="" >
                        <button id="restart" >Начать сначала</button>
                    </a>
                </div>
                <div class="box-zone">
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <img src="./img/closed.png" >
                    <div class="close-block">
                        <h2 id="end-title"></h2>
                    </div>
                </div>
            </div>
        <!--Конечный-->
        <div class="footer">
            <div class="subfooter foot1">
                <div class="up-phone">
                    <h2>Горячая линия:</h2>
                    <p class="phone"><a href="tel:+380674542342">+38 (067) 454-23-42</a></p>
                </div>
            </div>
            <div class="subfooter foot2">
                <div class="copyright"><h2>©by Lazaret</h2></div>
                <div class="notice"><p>Вся информация получена из проверенных источников. Достовреность подтверждена документально.</p></div>
                </div>
        </div>
    </div>
    <script src="jquery-3.6.0.min.js" ></script>
    <script src="game.js" ></script>
</body>
</html>