<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="health.css">
    <title>Диета</title>
</head>
<body>
    <div class="wrapper">
        <nav class="hat" >
            <h1>Новости 24 <span>- лучшие новости дня!</span></h1>
            
            <ul>
                <li class="nav-el main-drop">
                    <span>Разделы</span>
                    <div class="drop-menu">
                        <ul>  
                            <li>
                                <a href="health.html" >
                                    <div>Здоровье</div>
                                </a>
                            </li>
                            <li>
                                <a href="index (main-page).html">
                                     <div>Последняя новость</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.marieclaire.ru/krasota/kupirovanie-lica-kak-steret-s-lica-morshiny-bez-plastiki-i-ukolov-krasoty/" target="_blank" >
                                    <div>Статья недели</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-el underline">
                    <a href="https://www.pravda.com.ua/rus/archives/" target="_blank">    
                        <div class="sub-underline">Архив</div>
                    </a>
                </li>
                
                <li class="nav-el underline">
                    <a href="final.html">    
                        <div class="sub-underline">Ещё</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Средняя часть-->
        <div class="hat-shadow"></div>
        <div class="container">
            <div class="content-sidebar">
                <div class="content">
                    <div class="title-zone">
                        <div class="title">
                            <h1>Секретная диета: как певица похудела на 45 килограммов</h1>
                        </div>
                        <div class="time">19:40, 17. 10. 20</div>
                    </div>
                    <div class="news-zone">
                        <div class="main-news-image"></div> 
                        <div class="news-text">
                            <p>
                                Невероятно, но факт – в общей сложности за последние пару лет Адель удалось похудеть на 45 килограммов. Знаменитость с гордостью демонстрировала результаты работы над собой в смелых нарядах во время отдыха на Карибах. Тем временем поклонники певицы, которым посчастливилось столкнуться со своим кумиром, не сразу узнали ее – по их словам, Адель сильно изменилась, но выглядит «фантастически и очень счастливой».
                            </p>
                            <p>
                                Сама Адель не раскрывает секрета похудения, но источники, близкие к знаменитости, рассказали, что в этом ей помогла в том числе фитнес-тренер Камила Гудис. Тренер поделилась с таблоидом Goodies Exclusive историей работы с певицей: «Я действительно обучала ее. Забавная история заключается в том, что я на самом деле понятия не имела, кто такая Адель. Она только что родила ребенка. Так что пилатес был просто идеален для нее. В конце сеанса она ушла, и тогда я подумала: "Она немного похожа на Адель».
                            </p>
                            <p>
                                Бразильянка помогла звезде начать свое «фитнес-путешествие» после того, как подруга певицы Айда Филд, жена Робби Уильямса, порекомендовала ее Адель. В интервью Гудис также отметила, что истинной причиной похудения Адель все же считает не тренировки – певица не слишком любит физические нагрузки – а специальную диету.
                            </p>
                            <div class="news-image1"></div>
                            <p>
                                В этом с Гудис солидарны и другие источники, близкие к Адель, которые не раз сообщали, что главный секрет фантастического похудения звезды – скорректированный режим питания. Адель максимально сократила потребление сахара, а кроме того – придерживается сиртфуд-диеты.
                            </p>
                            <p>
                                Система питания сиртфуд, разработанная нутриционистами Эйданом Гоггинсом и Гленом Маттеном, крайне популярна среди знаменитостей – кроме Адель ее сторонниками являются Пиппа Миддлтон и принц Гарри. Она позиционируется не столько как диета, сколько как антиэйджинговая экспресс-программа, которая выведет организм, что называется, на пик формы. Гоггинс называет ее «стимулятором производительности» и особенно рекомендует футболистам, регбистам и участникам морских регат.
                            </p>
                            </div>
                    </div>
                </div>
                
                <!-- Сайдбар -->
                <div class="sidebar">
                    <div class="sidebar-title">
                        <h1>Также <span class="close-span" >почитайте</span></h1>
                    </div>
                    <div class="sidebar-list">
                        <ul>
                            <li>
                                <a href="https://www.epravda.com.ua/rus/news/2021/11/22/680004/" target="_blank">
                                    <div>Новые тарифы вступят в силу уже совсем скоро.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://m.polit.ru/news/2005/12/16/nfl/" target="_blank">
                                    <div>Полный автобус людей врезался в пожарный гидрант. Новости в Америке</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://focus.ua/ukraine/499878-kadenciyu-ne-dobudet-gadalka-iz-zakarpatya-predskazala-budushchee-zelenskogo-video" target="_blank">
                                    <div>Гадалка из Закарпатья предсказала будущее. Прогноз впечатлит многих.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://taxiservice.com.ua/ukraine/2836-uklon-ne-budet-podnimat-stoimost-iz-za-podorozhaniya-obshchestvennogo-transporta" target="_blank">
                                    <div>Цены на общественный транспорт растут, но не у всех.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://index.minfin.com.ua/labour/unemploy/" target="_blank">
                                    <div>Социальный кредит будет начислен не всем гражданам по причине безработицы.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://1plus1.ua/ru/novyny/telekanal-11-ogolosue-kasting-novogo-sezonu-golosu-kraini" target="_blank">
                                    <div>Кастинг для нового сезона Голос. Условия и этапы изменены.</div>
                                </a>
                            </li>
                        </ul> 
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Конечный-->
        <div class="footer">
            <div class="subfooter foot1">
                <div class="up-phone">
                    <h2>Горячая линия:</h2>
                    <p class="phone"><a href="tel:+380674542342">+38 (067) 454-23-42</a></p>
                </div>
            </div>
            <div class="subfooter foot2">
                <div class="copyright"><a href="#secret" id="secret"><h2>©by Lazaret</h2></a></div>
                <div class="notice"><p>Вся информация получена из проверенных источников. Достовреность подтверждена документально.</p></div>
            </div>
        </div>
    </div>
    <script src="jquery-3.6.0.min.js" ></script>
    <script src="health.js" ></script>
</body>
</html>