<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Тарифы и услуги</title>
</head>
<body>


    <div class="wrapper">
        <nav class="hat" >
            <h1>Новости 24 <span>- лучшие новости дня!</span></h1>
            
            <ul class="close-ul">
                <li class="nav-el main-drop">
                    <span>Разделы</span>
                    <div class="drop-menu">
                        <ul>  
                            <li>
                                <a href="health.html" >
                                    <div>Здоровье</div>
                                </a>
                            </li>
                            <li>
                                <a href="index (main-page).html">
                                     <div>Последняя новость</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.marieclaire.ru/krasota/kupirovanie-lica-kak-steret-s-lica-morshiny-bez-plastiki-i-ukolov-krasoty/" target="_blank" >
                                    <div>Статья недели</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-el underline">
                    <a href="https://www.pravda.com.ua/rus/archives/" target="_blank">    
                        <div class="sub-underline">Архив</div>
                    </a>
                </li>
                

                <li class="nav-el underline">
                    <a href="final.html">    
                        <div class="sub-underline">Ещё</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Средняя часть-->
        <div class="hat-shadow"></div>
        <div class="container">
            <div class="content-sidebar">
                <div class="content">
                    <div class="title-zone">
                        <div class="title">
                            <h1>Изменение в жизни киевлян. Как и что было затронуто после реформы?</h1>
                        </div>
                        <div class="time">16:50, 02. 12. 21</div>
                    </div>
                    <div class="news-zone">
                        <div class="news-image"></div> 
                        <div class="news-text">
                            <p>
                                Открывая заседание, Глава государства отметил важность встреч в рамках Национального совета реформ, но подчеркнул, что все вопросы повестки дня должны доводиться до конца и реализовываться в полной мере.
                            </p>
                            <p>
                                «Я хотел бы, чтобы в следующий раз мы действительно подытожили и услышали результаты всех наших заседаний Совета реформ. Мне кажется, что это очень важно для наших граждан», – сказал Владимир Зеленский.
                            </p>
                            <p>
                                «Как закон о земле, и сейчас мы обсуждаем имплементацию этого закона, который является революционным и историческим. Как сегодня мы обсуждаем вопрос упрощения трудового законодательства. 30 лет украинской независимости никто не додумался не только его упростить, а наоборот – все больше усложняли его для бизнеса и все больше бюрократизировали Трудовой кодекс 1971 года», – сообщил Михаил Саакашвили.
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Сайдбар -->
                <div class="sidebar">
                    <div class="sidebar-title">
                        <h1>Также <span class="close-span" >почитайте</span></h1>
                    </div>
                    <div class="sidebar-list">
                        <ul>
                            <li>
                                <a href="https://www.epravda.com.ua/rus/news/2021/11/22/680004/" target="_blank">
                                    <div>Новые тарифы вступят в силу уже совсем скоро.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://m.polit.ru/news/2005/12/16/nfl/" target="_blank">
                                    <div>Полный автобус людей врезался в пожарный гидрант. Новости в Америке</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://focus.ua/ukraine/499878-kadenciyu-ne-dobudet-gadalka-iz-zakarpatya-predskazala-budushchee-zelenskogo-video" target="_blank">
                                    <div>Гадалка из Закарпатья предсказала будущее. Прогноз впечатлит многих.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://taxiservice.com.ua/ukraine/2836-uklon-ne-budet-podnimat-stoimost-iz-za-podorozhaniya-obshchestvennogo-transporta" target="_blank">
                                    <div>Цены на общественный транспорт растут, но не у всех.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://index.minfin.com.ua/labour/unemploy/" target="_blank">
                                    <div>Социальный кредит будет начислен не всем гражданам по причине безработицы.</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://1plus1.ua/ru/novyny/telekanal-11-ogolosue-kasting-novogo-sezonu-golosu-kraini" target="_blank">
                                    <div>Кастинг для нового сезона Голос. Условия и этапы изменены.</div>
                                </a>
                            </li>
                        </ul> 
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Конечный-->
        <div class="footer">
            <div class="subfooter foot1">
                <div class="up-phone">
                    <h2>Горячая линия:</h2>
                    <p class="phone"><a href="tel:+380674542342">+38 (067) 454-23-42</a></p>
                </div>
            </div>
            <div class="subfooter foot2">
                <div class="copyright"><a href="#secret" id="secret"><h2>©by Lazaret</h2></a></div>
                <div class="notice"><p>Вся информация получена из проверенных источников. Достовреность подтверждена документально.</p></div>
            </div>
        </div>
    </div>
    <script src="jquery-3.6.0.min.js" ></script>
    <script src="index.js" ></script>
</body>
</html>